@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@media(min-width: (@screen-md-min)){
  .ad-container-300x250 {
    position: relative;
    .ad-column {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      .ad {
        height: 250px;
        border: 1px solid @btn-default-border;
        .box-sizing(border-box);
      }
    }
    .ad-rest {
      padding: 0 330px 0 0;
    }
  }
}

@media(max-width: (@screen-sm-max)){
  .ad-container-300x250 {
    .ad-column {
      width: 100%;
      .ad {
        width: 300px;
        height: 250px;
        border: 1px solid @btn-default-border;
        margin: 0 auto;
        .box-sizing(border-box);
        @media(min-width: (@screen-sm-min)){
          &.float {
            float: right;
            margin: 0 0 10px 10px;
          }
        }
        @media(max-width: (@screen-xs-max)){
          margin-bottom: 30px;
        }
      }
    }
    .ad-rest {
      padding: 0;
    }
  }
}