@import "bootstrap/variables.less";


nav.navbar {
  .navbar-header {
    height: 85px;
    .navbar-brand {
      padding: 5px 15px 5px 15px;
      margin-left: 0;
    }
    .navbar-toggle {
      margin-top: 40px;
    }
  }
  @media(max-width: @grid-float-breakpoint){
    .navbar-menu {
      .nav-search {
        border: none;
        form {
          margin: 0;
          border: none;
          padding: 7px 5px 2px;
          text-align: center;
          .form-group {
            width: 75%;
            margin: 0;
            display: inline-block;
          }
          .dropdown-toggle {
            display: inline-block;
            margin-top: -2px;
            vertical-align: top;
          }
          button.btn {
            display: inline-block;
            margin-top: -2px;
            vertical-align: top;
          }
        }
      }
    }
  }
  @media(max-width: @screen-xs-min){
    overflow-x: hidden;
    .navbar-header {
      position: relative;
      .navbar-toggle {
        position: absolute;
        left: 220px;
        bottom: 5px;
      }
    }
    .navbar-menu {
      .nav-search {
        form {
          .form-group {
            width:50%;
          }
        }
      }
    }
  }
}

@media (min-width: @grid-float-breakpoint) {
  nav.navbar {
    height: 50px;
    border-width: 0 0 1px 0;
    margin-bottom: 40px;
    .navbar-header {
      background: @navbar-default-bg;
      position: relative;
      height: 85px;
      border-style: solid;
      border-color: @navbar-default-border;
      border-width: 0 0 1px 0;
      z-index: 9;
      .navbar-brand {
        padding-left: 0;
        margin-left: 0;
      }
      .nav-left-filler {
        position: absolute;
        right: 100%;
        height: 85px;
        width: 5000px;
        background: @navbar-default-bg;
        border-style: solid;
        border-color: @navbar-default-border;
        border-width: 0 0 1px 0;
      }
    }
    .navbar-menu {
      height: 85px;
      position: relative;
      .nav-search {
        height: 35px;
        position: absolute;
        bottom: 0;
        border-bottom-right-radius: 4px;
        left: 355px;
        background: @navbar-default-bg;
        border-style: solid;
        border-color: @navbar-default-border;
        border-width: 0 1px 1px 0;
        form {
          height: 35px;
          padding: 0;
          margin: 0;
          .form-group {
            display: inline-block;
            margin: 0 10px;
            input {
              margin-top: -1px;
            }
          }
          .btn {
            border-radius: 0;
            border-width: 0 1px;
            height: 34px;
          }
          .dropdown .btn {
            width: 58px;
            margin-top: -1px;
          }
          button.btn {
            height: 35px;
            margin-right: -1px;
            border-width: 0 1px 1px;
            border-bottom-right-radius: @border-radius-base;
          }
        }
      }
    }
  }
}