.tank-icon {
  background: url('/images/tank-iconset.png');
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: -3px;
  &.tank-icon-heavy {background-position: 0 0; }
  &.tank-icon-medium {background-position: 0 -20px; }
  &.tank-icon-light {background-position: 0 -40px; }
  &.tank-icon-td {background-position: 0 -60px; }
  &.tank-icon-arty {background-position: 0 -80px; }
}